<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*Media query sizes:
            320px - 480px: Small mobile
            481px - 768px: Tablets
            760px - 2040px: Small screens, laptops
            1025px - 1200px: Destops, Large Screens
            1021px - Above: Extra large screens, tvs
        */
        
        nav { overflow: hidden; background: #333;}
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
        }

        nav a {
            background-color:#C3C3C3C3
        }
        nav a:hover {background: #ddd; color: black;}
        #device::before {content: 'Desktop'}
/* On mobile screens (<=768px), make links stack vertical */
        @media screen and {max-width: 768px} {
            nav a { float: none; width: 100%; }
            #device::before {content: 'Mobile';}
        }
            @media {max width: 480px} {
                #device::before {content: 'Small Mobile';}
            }
                body {
                 font-family:Georgia, 'Times New Roman', Times, serif
                }
        body {background: lightgreen}
        @media only screen and {orientation: landscape} {
        body {background: lightblue;}
    }
    p { 
        font-family: serif;
        color: red;
        
    }
    </style>
</head>
<body>
   <h1>Here's my navbar</h1>
   <p>Media queries allow for responsive resizing of elements based on screen width (usually)</p>

   <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
   </nav>
   <h2 id="device"></h2>
</body>
</html>